<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title>Email Sample - Dwight Paris</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml><![endif]-->
	</head>
	<body style="margin:0;padding:0;min-width:100%;background-color:#fff;">
		<!-- 
			Email marketing code sample by Dwight Paris
			November 16, 2018

			*Some extraneous markup added by email server
		-->
		<div><style type="text/css">
			body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; width:	100%; padding:0; margin:0 auto; }
			.hyperlinks-hover a:hover { text-decoration:underline !important; }
			.app-button a:hover { background-color: #f7f7f5; text-decoration:underl	ine !important; }
	
			a { color:#000; text-decoration:none !important; }
	
			@media screen and (max-width: 380px) {
					*[class].layout-320, *[class].footer-layout { width:320px !importan	t; }
					*[class].layout-300, *[class].center-align, *[class].show-icons, *[	class].one-column, *[class].mediumgrid-header, *[class].outer-layout, *[cla	ss].media-layout, *[class].grid-layout, *[class].header-layout, *[class].fe	atureagentads-layout, *[class].ads-layout, *[class].housead-layout, *[class	].app, *[class].subscribe, *[class].unlimited-access, *[class].footer, *[cl	ass].access, *[class].app-class, *[class].app-span, *[class].copyright-bloc	k, *[class].view-layout { width:300px !important; }
					*[class].media-layout { padding:0 10px !important; }
					*[class].view-layout { margin:0 10px !important; }
					*[class].grid-layout { margin:2px 10px 0 !important; }
					*[class].header-layout { margin:12px 10px 15px !important; }
					*[class].head-tab { margin:-8px 0 0 !important; }
					*[class].head-date { margin:0 0 10px !important; }
					*[class].featureagentads-layout { padding:15px 10px !important; }
					*[class].ads-layout { padding:5px 10px 25px !important; }
					*[class].housead-layout { padding:5px 0 !important; margin:0 10px !	important;}
					*[class].show-icons { font-size: 12px !important; max-height: none 	!important; line-height: 16px !important; margin:0; }
					*[class].hide-icons, *[class].pipe { display:none !important; }
					*[class].padding-left-date { padding-left:60px !important; text-ali	gn:center; }
					*[class].center-align { float:right !important; }
					*[class].one-column { float:left !important; }
					*[class].large-image, *[class].one-column-image { width:300px !impo	rtant; height:200px !important; }
					*[class].list-view { width:300px !important; padding:25px 0 30px !i	mportant; }
					*[class].list-view-img-table { width:100px !important; }
					*[class].list-view-image { width:100px !important; height:65px !imp	ortant; }
					*[class].heading-margin { float:none !important; margin:0 !importan	t; }
					*[class].ads-font { font-size:12px !important; line-height:15px !im	portant; padding:15px 20px !important; }
					*[class].large-headline { font-size:30px !important; line-height:32	px !important;  }
					*[class].large-byline { padding:6px 0 6px !important; }
					*[class].large-kicker { padding:7px 0 8px !important; }
					*[class].large-image-padding { padding-top:25px !important; }
					*[class].thumb-margin { margin:5px 0 0 15px !important; padding:0 !	important;}
					*[class].mediumgrid-collection-header { font-size:16px !important; 	line-height:18px !important;}
					*[class].mediumgrid-large-collection-header { font-size: 18px !impo	rtant; line-height: 22px !important;}
					*[class].mediumgrid-header { font-size:22px !important; line-height	:26px !important;}
					*[class].hide-vertical { border-right:1px solid #fff !important; pa	dding:0 !important;}
					*[class].hide-border { border-top:1px solid #fff !important; paddin	g:0 !important;}
					*[class].grey-top { border-top:1px solid #e2e2e2 !important; }
					*[class].column-space { padding:17px 0 27px !important; }
					*[class].padding-none, *[class].follow-layout, *[class].social-layo	ut, *[class].app-class, *[class].app, *[class].app-span, *[class].subscribe	 { padding:0 !important; }
					*[class].kicker-padding { padding:4px 0 0 !important; }
					*[class].credit-padding { padding:2px 0 0 !important; }
					*[class].bottom-padding { padding:25px 0 !important; }
					*[class].medium-wrapper { padding:0 0 22px !important; }
					*[class].column-wrapper { padding:27px 0 25px !important; }
					*[class].show-icons,*[class].follow-layout, *[class].app-promo, *[c	lass].app-icon, *[class].app-button, *[class].subscribe, *[class].unlimited	-access { display:block !important; }
					*[class].social-promo { border:none !important; padding:20px 0px 10	px !important;}
					*[class].follow-layout { height:20px; }
					*[class].app-promo, *[class].subscribe, *[class].app-span { text-al	ign:center !important; }
					*[class].subscribe { border-right:1px solid #f7f7f7 !important; }
					*[class].app-icon { width:180px !important; padding:20px 0 10px 120	px !important; }
					*[class].app-button { width:240px !important; padding:20px 0 35px 6	0px !important; }
					*[class].unlimited-access, *[class].access { padding :10px 0 !impor	tant; text-align:center !important; }=20
					*[class].footer { padding:20px 10px 25px !important; }
					*[class].app-class { margin:0 !important; }
					*[class].avenue { padding:0 47px 0 50px !important; }
					*[class].copyright-block { padding:10px 0 25px !important; }
					*[class].copyright-item { padding:3px 0 4px !important; }
					*[class].zero-layout { width:0px !important; padding:0 !important; 	}
					*[class].column-padding, *[class].column-padding-right { padding: 0	 !important; }
					*[class].column-padding-top { padding: 25px 0 0 !important; }
					*[class].column-padding-top-perso { padding: 5px 0 0 !important; }
					*[class].column-mid-padding-top { padding: 30px 0 0 !important;}
					*[class].column-bottom, *[class].grey-top-bottom { padding: 15px 0 	0 !important; }
					*[class].grey-top-bottom { border-top: 1px solid #e2e2e2 !important	; }
					*[class].column-space-bottom { padding-bottom: 10px !important; }
					*[class].column-position-bottom { padding-bottom: 25px !important; 	}
					*[class].column-line-bottom { padding-bottom: 18px !important; }
					*[class].header-main-layout { margin: 5px 10px 15px !important; }
			}
	</style></div>
		<div align="center">
			<table class="layout-320" id="content-wrapper" width="640" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0" border="0">
				<tbody>
					<tr>
						<td class="layout-320" align="center">
							<table class="view-layout te-600" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="margin:0 20px;">
								<tbody>
									<tr>
										<td class="layout-300" align="center" style="border-bottom:3px solid #000001; color:#999; font-family:'helvetica neue', arial, sans serif; font-size:11px; line-height:15px; padding:18px 0;">
											<span class="layout-300">View in <a href="http://p.nytimes.com/email/re?location=4z5Q7LhI+KVBjmEgFdYACIRluBsZfcDaRjyYJL3A/v5hDNzumHOAzBw1W0zoJE0ZKCwA17r+vZg=&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760" style="text-decoration:none; color:#326891;">Browser</a> <span class="hide-icons" style="padding:0 7px; color:#e2e2e2; font-size:15px;"> |</span></span>
											<span class="center-align">Add <a class="nocolor" href="mailto:nytdirect@nytimes.com" style="text-decoration:none; color:#326891;"> nytdirect@nytimes.com</a> to your address book.</span>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="header-layout te-600" width="600" align="center" cellspacing="0" cellpadding="0" border="0" id="header" style="margin: 0 20px 0">
								<tbody>
									<tr class="hide-icons">
										<td colspan="4" style="padding: 12px 0 0; line-height: 0px;"></td>
									</tr>
									<tr>
										<td class="hide-icons" align="left" style="width:200px;">
											<h4 style="margin:0; font-family:'helvetica neue', arial, sans serif; font-size:12px; line-height:16px; font-weight:normal; color:#333; mso-line-height-rule:exactly;">Monday, March 28, 2016</h4>
										</td>
										<td class="center-align" align="center" style="width:200px; margin:0; padding:0;">
											<a href="http://p.nytimes.com/email/re?location=4z5Q7LhI+KVBjmEgFdYACKqxdqYf5TwZYeyKvnoK8cRXAr6W2HTE/kJzhTEwqtoP7q2uWLuoYvqrkR0Vpj+fAw==&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760" style="color: #326891 !important; text-decoration:underline !important;text-decoration:none;" class="layout-300">
											<img width="136" height="22" border="0" style="vertical-align: bottom;" src="http://graphics8.nytimes.com/images/misc/nytnow/logo-nyt-136x22-2x.png" alt="The New York Times"/>
											</a>
										</td>
										<td class="hide-icons" align="right" style="width:200px;">
											<h4 style="margin:0;mso-line-height-rule:exactly;"><a class="nocolor" style="font-family:'helvetica neue', arial, sans serif; font-size:12px; line-height:16px; font-weight:normal; text-decoration:none; color:#326891;" href="http://p.nytimes.com/email/re?location=4z5Q7LhI+KVBjmEgFdYACKQh1JEPAsZdlXvZYDFTh2I+D0iVRMNGDpovvWtZc118u4RcI3o/PLth7Iq+egrxxFcCvpbYdMT+QnOFMTCq2g/ura5Yu6hi+quRHRWmP58D&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760">NYTimes.com/Television  &raquo;</a></h4>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="header-layout head-tab te-600" width="600" align="center" cellspacing="0" cellpadding="0" border="0" id="header" style="margin:0 20px 10px;">
								<tbody>
									<tr>
										<td class="center-align head-tab te-600" align="center" style="width: 600px; margin: 0; padding: 0;">
											<a href="http://p.nytimes.com/email/re?location=4z5Q7LhI+KVBjmEgFdYACKQh1JEPAsZdlXvZYDFTh2I+D0iVRMNGDpovvWtZc118u4RcI3o/PLth7Iq+egrxxFcCvpbYdMT+QnOFMTCq2g/ura5Yu6hi+quRHRWmP58D&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760" style="text-decoration:none;" class="nocolor">
											<img border="0" width="231" height="44" src="http://graphics8.nytimes.com/images/misc/watching/watching_newsletter_logo.png" alt="The New York Times"/>
											</a>
										</td>
										<td class="center-align head-date" align="center" style="width:0; margin:0; padding:0; font-family:'helvetica neue', arial, sans serif; color:#333;">
											<h4 class="show-icons" style="display:none; font-size:0; max-height:0; line-height:0; font-weight:normal; mso-line-height-rule:exactly;">Monday, March 28, 2016</h4>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="header-layout te-600" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="border-bottom: 1px solid black;">
								<tbody>
									<tr>
										<td class="te-600" style="width:600px; line-height: 0px;">
										</td>
									</tr>
								</tbody>
							</table>
							<table class="outer-layout te-600" width="600" cellspacing="0" cellpadding="0" style="margin: 0 10px;">
								<tbody>
									<tr>
										<td valign="top" style="color: #000001;font-family: georgia, 'times new roman', sans-serif;">
											<div class="layout-300 te-600" style="width: 600px; padding: 0;" align="left"></div>
											<div class="layout-300 te-600" style="width: 600px; padding: 0;" align="left">
												<table width="600" cellspacing="0" cellpadding="0" style="padding: 0; background-color: #fff;" class="layout-300 te-600">
													<tbody>
														<tr>
															<td align="left" style=" padding: 28px 0 0; font-family: georgia, 'times new roman', sans-serif;">
															</td>
														</tr>
														<tr>
															<td style="color:#333; font-weight:normal; font-size: 15px; line-height: 22px; font-family: Georgia, Times, serif; margin: 0; padding:8px 0 16px" class="layout-300 large-summary-first">
																Dear Watchers,
															</td>
														</tr>
														<tr>
															<td style="color:#333; font-weight:normal; font-size: 15px; line-height: 22px; font-family: Georgia, Times, serif; margin: 0; padding:0px 0 16px" class="layout-300 large-summary-first">
																Once upon a time, &ldquo;what am I gonna watch tonight?&rdquo; was a simple question to answer. No longer. There are now more TV shows on more networks and platforms with every passing second, and more movies available in more ways than ever before. But there&rsquo;s only so much time in a day, and no one can watch everything.
															</td>
														</tr>
														<tr>
															<td style="color:#333; font-weight:normal; font-size: 15px; line-height: 22px; font-family: Georgia, Times, serif; margin: 0; padding:0px 0 16px" class="layout-300 large-summary-first">
																Except us. Welcome to Watching, The New York Times&rsquo;s what-to-watch guide. We comb through releases big and small, famous and esoteric to bring you our best recommendations for what you should be watching tonight, what you should be adding to your streaming watchlists, and what gems  &mdash; new and old  &mdash; you might have missed. Think of Watching as your way to build a balanced TV and movie diet; no one survives on prestige dramas (or network comedies) alone. Later this year we&rsquo;ll be a website, but in the interim, you will find us in your inbox twice a week, and <a href="http://p.nytimes.com/email/re?location=pMJKdIFVI6pZ5kgOZt1irAHe1NgWm6x+eA0nxRglfMa27+tWeotRzLmCh7rPVyJvu+ojWTVhsAFZaZApuCKwNw==&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760" style="color: #326891 !important; text-decoration:underline !important;text-decoration: underline !important;">over at our Facebook page</a>. Here&rsquo;s a look at the week ahead.
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 45px;">
																<span style="font-size: 15px; line-height: 22px; font-weight: bold; font-family: Georgia, Times, serif;"> &mdash; Margaret Lyons</span><br/>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<table width="600" cellspacing="0" cellpadding="0" class="layout-300 te-600" style="border-bottom: 1px solid #000001; line-height: 0px;">
								<tbody>
									<tr>
										<td>&nbsp;
										</td>
									</tr>
								</tbody>
							</table>
							<table class="outer-layout te-600" width="600" cellspacing="0" cellpadding="0" style="margin: 0 10px;">
								<tbody>
									<tr>
										<td valign="top" style="color: #000001;font-family: georgia, 'times new roman', sans-serif;">
											<div class="layout-300 te-600" style="width: 600px; padding: 0;" align="left"></div>
											<div class="layout-300 te-600" style="width: 600px; padding: 0;" align="left">
												<table width="600" cellspacing="0" cellpadding="0" style="padding: 0; background-color: #fff;" class="layout-300 te-600">
													<tbody>
														<tr>
															<td align="left" style="padding: 10px 0 0;font-family: georgia, 'times new roman', sans-serif;">
																<table width="600" cellspacing="0" cellpadding="0" class="layout-300">
																	<tbody>
																		<tr>
																			<td>
																				<a href="http://p.nytimes.com/email/re?location=4z5Q7LhI+KVzXPfi3KMQQd67tocvRy96f2BO6Td4BdbaafEq3K2igvOGfGJ6eI3y&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760" class="nocolor" style="color: #000001 !important; text-decoration: none !important;">
																				<img width="600" height="400" border="0" src="http://graphics8.nytimes.com/images/2016/03/23/arts/television/23watching3/23watching3-popup.jpg" alt="&lt;nil&gt;" class="large-image"/>
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:3px 0 10px;">
																				<span style="color:#999; font:10px georgia, 'times new roman', sans-serif; line-height:17px; font-weight:normal; margin:0;">Chuck Hodes/Fox
																				</span>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding: 10px 0 0;"> </td>
																		</tr>
																	</tbody>
																</table>
																<a href="http://p.nytimes.com/email/re?location=4z5Q7LhI+KVzXPfi3KMQQd67tocvRy96f2BO6Td4BdbaafEq3K2igq7WR9+xk7168IEP+qw76vg=&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760" class="nocolor" style="color: #000001 !important; text-decoration: none !important;">
																<span style="color: #000001 !important; font-family: Georgia, Times, serif; font-size: 26px; line-height: 30px; font-weight: bold; text-decoration:none !important;" class="large-headline nocolor">&lsquo;Empire&rsquo; Returns </span>
																</a>
															</td>
														</tr>
														<tr>
															<td style="color:#333; font-weight:normal; font-size: 15px; line-height: 22px; font-family: Georgia, Times, serif; margin: 0; padding:8px 0 16px" class="layout-300 large-summary-first">
																After almost four months away, Fox&rsquo;s hit drama returns Wednesday minus some buzz but back in maximum &ldquo;Empire&rdquo; form: schemes, secrets, sobbing, the presence of a firearm, a song. For a show that acts like it has a ton of stories happening at once, though, &ldquo;Empire&rdquo; circles back (and back and back) to the crisis from its first episode: Who is going take over the company? Even if you&rsquo;ve fallen behind on Season 2, you can pick right up with Wednesday&rsquo;s &ldquo;Death Will Have His Day&rdquo;; since characters on this show rarely act alone, they&rsquo;re constantly explaining their motivations and tricks to one another. Watching the midseason finale helps, but isn&rsquo;t essential.
															</td>
														</tr>
														<tr>
															<td style="color:#333; font-weight:normal; font-size: 15px; line-height: 22px; font-family: Georgia, Times, serif; margin: 0; padding:0px 0 16px" class="layout-300 large-summary-first">
																<em>Wednesday, Fox, 9 p.m.  &mdash; <a href="http://p.nytimes.com/email/re?location=4z5Q7LhI+KVzXPfi3KMQQd67tocvRy96YAQ82g9tu5c=&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760" style="color: #326891 !important; text-decoration:underline !important;text-decoration: underline !important;">Watch all of Season 1 and the first half of Season 2 at Hulu</a>. </em>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<table width="600" cellspacing="0" cellpadding="0" class="layout-300 te-600" style="border-bottom: 1px solid #000001; line-height: 0px;">
								<tbody>
									<tr>
										<td>&nbsp;
										</td>
									</tr>
								</tbody>
							</table>
							<table width="600" cellspacing="0" cellpadding="0" border="0" class="outer-layout column-padding te-600" style="margin:0 10px; padding: 0;">
								<tbody>
									<tr>
										<td align="left" width="600" class="layout-300 column-bottom" style="font-family: 'helvetica neue', arial, sans-serif; font-weight: bold; padding: 15px 0;">
											<h6 class="mediumgrid-collection-header" style="color: #000001; font-size: 18px; line-height: 22px; margin: 0; font-family: 'helvetica neue', arial, sans-serif !important; font-weight: bold !important; mso-line-height-rule:exactly;">Worth Jumping in for Just One Episode</h6>
										</td>
									</tr>
								</tbody>
							</table>
							<table width="600" cellspacing="0" cellpadding="0" style="padding: 0; background-color: #fff;" class="layout-300 te-600">
								<tbody>
									<tr>
										<td width="600" style="text-align: left; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif; margin: 0; padding:18px 0 16px" class="layout-300 large-summary-first">
											The first eight episodes of &ldquo;The People v. O.J. Simpson&rdquo; have brought a humanity, depth and context to the seemingly familiar story. But the show&rsquo;s penultimate episode, &ldquo;Manna From Heaven,&rdquo; which could also be dubbed &ldquo;The Mark Fuhrman Hate Speech Episode,&rdquo; is particularly riveting (though, frankly, upsetting) and able to stand on its own.
										</td>
									</tr>
									<tr>
										<td width="600" style="text-align: left; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif; margin: 0; padding:0px 0 16px" class="layout-300 large-summary-first">
											<em>Tuesday, FX, 10 p.m.; Watch the series <a href="http://p.nytimes.com/email/re?location=4z5Q7LhI+KWC8qMZTpSWZ9+yVaF/krr4dS2P4IMYmD/ujQAZHUloA5u6Lb4WCT+YnCpnOB4tsoNbc8qL2Z6KHZSylqm5Fk4cO8hSD7XgBget3Eos7Ld4hA==&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760" style="color: #326891 !important; text-decoration:underline !important;text-decoration: underline !important;">on FX Now</a> or <a href="http://p.nytimes.com/email/re?location=pMJKdIFVI6rQ1A83aF/Jg7/jh3WgNi7QC3fsN0WbBg/JQKOh2DCWBYvzzc8pTopsbp6T2JDuC9QfDtR3kM7trGBYPZIY+KZTAvWmgLsuwhZ/uvpMfFU5fg==&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760" style="color: #326891 !important; text-decoration:underline !important;text-decoration: underline !important;">purchase it on iTunes</a></em>
										</td>
									</tr>
								</tbody>
							</table>
							<table width="600" cellspacing="0" cellpadding="0" class="layout-300 te-600" style="border-bottom: 1px solid #000001; line-height: 0px;">
								<tbody>
									<tr>
										<td>&nbsp;
										</td>
									</tr>
								</tbody>
							</table>
							<div class="layout-300" style="width: 600px; padding: 0;" align="left">
								<div style="text-align: center;">
									<table class="ads-layout" id="ad-content" width="640" cellspacing="0" cellpadding="0" style="padding:0 0px 35px !important;">
										<tbody>
											<tr>
												<td align="center" valign="top" style="color:#000001; font-family:georgia, 'times new roman', sans-serif;">
													<table class="layout-300 te-auto" cellspacing="0" cellpadding="0" border="0" align="center" style="padding-top:15px;">
														<tbody>
															<tr>
																<td align="center" style="color:#999; text-transform:uppercase; font-size:10px; line-height:12x; font-family:'helvetica neue', arial, sans-serif; padding-bottom:6px;"> ADVERTISEMENT</td>
															</tr>
															<tr>
																<td align="center" style="height: 272px;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" >
																		<tr>
																			<td colspan="2"><img src="http://placekitten.com/300/250" border="0" width="300" height="250"/></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table width="600" cellspacing="0" cellpadding="0" class="layout-300 te-600" style="border-bottom: 1px solid #000001;">
										<tbody>
											<tr>
												<td>&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<table width="600" cellspacing="0" cellpadding="0" border="0" class="outer-layout column-padding te-600" style="margin:0 10px; padding: 0;">
								<tbody>
									<tr>
										<td align="left" width="600" class="layout-300 column-mid-padding-top" style="font-family: 'helvetica neue', arial, sans-serif; font-weight: bold; padding: 15px 0;">
											<h6 class="mediumgrid-large-collection-header" style="color: #000; margin: 0; font-family: 'helvetica neue', arial, sans-serif !important; font-size: 20px; line-height: 24px; font-weight: bold !important; mso-line-height-rule:exactly;">Five Streaming Movies That Expire This Week</h6>
										</td>
									</tr>
								</tbody>
							</table>
							<table width="600" cellspacing="0" cellpadding="0" style="padding: 0; background-color: #fff;" class="layout-300 te-600">
								<tbody>
									<tr>
										<td width="600" style="margin: 0; padding:18px 0 0px; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;" class="layout-300 large-summary-first">
											<table width="600" cellspacing="0" cellpadding="0" style="padding: 0; background-color: #fff; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;" class="layout-300 te-600">
												<tbody>
													<tr class="layout-300 large-summary-first" style="color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
														<td style="text-align: left; vertical-align: top; padding:0px 0px 16px; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif; margin: 0;">
														</td>
														<td style="text-align: left; padding:0px 0px 16px 10px; margin: 0; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
															<span style="color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
															<b>Amazon Prime:</b> The James Bond movies &ldquo;<a href="http://p.nytimes.com/email/re?location=4z5Q7LhI+KUMhhy5Yg6SwuRPd7OKgvcasY3fkneQa362d5puW0GsuLGYxptFOnoU3XuMuAUKSOIMd0MjqwF9X+5TqNdDkwMkhZGG6eV3JPYWKOKmPq9ISeZWZ5CZEn+eF6akPzXcb9p8dfX4xSL5ZbV1LTFwf8Pr&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760" style="color: #326891 !important; text-decoration:underline !important;text-decoration: underline !important;line-height: 20.8px;">From Russia With Love</a>&rdquo; and &ldquo;<a href="http://p.nytimes.com/email/re?location=4z5Q7LhI+KUMhhy5Yg6SwjRdzp11tixyKfpflFQWU/wt4B/l77RQ8XOvugIavIE3oSMLwnnnuy5rN+GQ5og/fJYP078abAB02klFkwTPKUKvb4xAFvt8mORS3CjNWz/APayE8dV8QjybuND4VVrvd5aJk4QDES1GPQLSwjY+bxW5zQwFmqAw830CzPvgs5f/qwwM+Cp2l7EUZDJun9oYJT7ML1LLMbmR&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760" style="color: #326891 !important; text-decoration:underline !important;text-decoration: underline !important;line-height: 20.8px;">On Her Majesty&rsquo;s Secret Service</a>&rdquo;
															</span>
														</td>
													</tr>
													<tr class="layout-300 large-summary-first" style="color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
														<td style="text-align: left; vertical-align: top; padding:0px 0px 16px; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif; margin: 0;">
														</td>
														<td style="text-align: left; padding:0px 0px 16px 10px; margin: 0; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
															<span style="color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
															<b>Netflix:</b> &ldquo;<a href="http://p.nytimes.com/email/re?location=pMJKdIFVI6p67zW4Ze6xdm6LPZL4RL+jrV8ww5nDdu5aI3qR2UQGQWN7+wfkut6GleLE7yddlcyG9WWuGN0kHmlzEWl/kQx/uff9ckQ6AgQ=&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760" style="color: #326891 !important; text-decoration:underline !important;text-decoration: underline !important;line-height: 20.8px;">Pride and Prejudice</a>,&rdquo; starring Keira Knightley
															</span>
														</td>
													</tr>
													<tr class="layout-300 large-summary-first" style="color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
														<td style="text-align: left; vertical-align: top; padding:0px 0px 16px; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif; margin: 0;">
														</td>
														<td style="text-align: left; padding:0px 0px 16px 10px; margin: 0; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
															<span style="color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
															<b>HBO Now/HBO Go:</b> A Michael Keaton double bill: &ldquo;<a href="http://p.nytimes.com/email/re?location=hdaNaYedr2+N+634TBFvDdRPGhyZo/96j7Hjj2EBAup9pYEUD72kq07EJpSyxbLomGRB92eFN/41XAFuYFmgbLQzDLDfV1QE&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760" style="color: #326891 !important; text-decoration:underline !important;text-decoration: underline !important;line-height: 20.8px;">Beetlejuice</a>&rdquo; and &ldquo;<a href="http://p.nytimes.com/email/re?location=hdaNaYedr2+N+634TBFvDdRPGhyZo/96j7Hjj2EBAup9pYEUD72kq07EJpSyxbLo7rL8I8ZyKYIkScMwG6Tt16wmr9tOREtG&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760" style="color: #326891 !important; text-decoration:underline !important;text-decoration: underline !important;line-height: 20.8px;">Birdman</a>&rdquo;
															</span>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table width="600" cellspacing="0" cellpadding="0" class="layout-300 te-600" style="border-bottom: 1px solid #000001; line-height: 0px;">
								<tbody>
									<tr>
										<td>&nbsp;
										</td>
									</tr>
								</tbody>
							</table>
							<table class="outer-layout te-600" width="600" cellspacing="0" cellpadding="0" style="margin: 0 10px;">
								<tbody>
									<tr>
										<td valign="top" style="color: #000001;font-family: georgia, 'times new roman', sans-serif;">
											<div class="layout-300 te-600" style="width: 600px; padding: 0;" align="left"></div>
											<div class="layout-300 te-600" style="width: 600px; padding: 0;" align="left">
												<table width="600" cellspacing="0" cellpadding="0" style="padding: 0; background-color: #fff;" class="layout-300 te-600">
													<tbody>
														<tr>
															<td align="left" style="padding: 10px 0 0;font-family: georgia, 'times new roman', sans-serif;">
																<table width="600" cellspacing="0" cellpadding="0" class="layout-300">
																	<tbody>
																		<tr>
																			<td>
																				<a href="http://p.nytimes.com/email/re?location=4z5Q7LhI+KVzXPfi3KMQQdn5euYqofpGMweAQM6KVOV2WC8LYn9zSh581uyBBULzvB/X/EbEX2X/Q0OshoF9ag==&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760" class="nocolor" style="color: #000001 !important; text-decoration: none !important;">
																				<img width="600" height="400" border="0" src="http://graphics8.nytimes.com/images/2016/03/23/arts/television/23watching1/23watching1-popup.jpg" alt="&lt;nil&gt;" class="large-image"/>
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:3px 0 10px;">
																				<span style="color:#999; font:10px georgia, 'times new roman', sans-serif; line-height:17px; font-weight:normal; margin:0;">Scott Everett White/The CW
																				</span>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding: 10px 0 0;"> </td>
																		</tr>
																	</tbody>
																</table>
																<a href="http://p.nytimes.com/email/re?location=4z5Q7LhI+KVzXPfi3KMQQdn5euYqofpGMweAQM6KVOV2WC8LYn9zSh581uyBBULzvB/X/EbEX2XOCrAMkSGz7Q==&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760" class="nocolor" style="color: #000001 !important; text-decoration: none !important;">
																<span style="color: #000001 !important; font-family: Georgia, Times, serif; font-size: 26px; line-height: 30px; font-weight: bold; text-decoration:none !important;" class="large-headline nocolor">Tune In:  &lsquo;Crazy Ex-Girlfriend&rsquo; </span>
																</a>
															</td>
														</tr>
														<tr>
															<td style="color:#333; font-weight:normal; font-size: 15px; line-height: 22px; font-family: Georgia, Times, serif; margin: 0; padding:8px 0 16px" class="layout-300 large-summary-first">
																The CW&rsquo;s musical dark comedy has presented as solid and original a first season as any show in recent memory  &mdash; funny and clever, unflinching and ambitious. The slightly deranged Rebecca (creator and star Rachel Bloom) finds herself in increasingly fraught high jinks thanks to her impulsive decision to move to California to be close to her summer-camp boyfriend, whom she&rsquo;s never quite gotten over. Rebecca sings a majority of the musical numbers, so whenever another character has a full-on song, it&rsquo;s a sign that they&rsquo;re increasingly part of Rebecca&rsquo;s world and outlook. Pay special attention to which supporting characters have big numbers in the season&rsquo;s final three episodes.
															</td>
														</tr>
														<tr>
															<td style="color:#333; font-weight:normal; font-size: 15px; line-height: 22px; font-family: Georgia, Times, serif; margin: 0; padding:0px 0 16px" class="layout-300 large-summary-first">
																<em>Monday, The CW, 8 p.m.; Watch the <a href="http://p.nytimes.com/email/re?location=4z5Q7LhI+KVzXPfi3KMQQdn5euYqofpGMweAQM6KVOW9eTSHRkaZOQ==&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760" style="color: #326891 !important; text-decoration:underline !important;text-decoration: underline !important;">five most recent episodes on Hulu</a> or <a href="http://p.nytimes.com/email/re?location=pMJKdIFVI6rQ1A83aF/Jg7/jh3WgNi7QC3fsN0WbBg+vl3OykFWq1KoBSpVZDEMeVdvmapiStIYmyilJusfEfg/8PnKi+VK/0MAZG8VWhlk=&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760" style="color: #326891 !important; text-decoration:underline !important;text-decoration: underline !important;">purchase the series at iTunes</a></em>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<table width="600" cellspacing="0" cellpadding="0" class="layout-300 te-600" style="border-bottom: 1px solid #000001; line-height: 0px;">
								<tbody>
									<tr>
										<td>&nbsp;
										</td>
									</tr>
								</tbody>
							</table>
							<table width="600" cellspacing="0" cellpadding="0" border="0" class="outer-layout column-padding te-600" style="margin:0 10px; padding: 0;">
								<tbody>
									<tr>
										<td align="left" width="600" class="layout-300 column-mid-padding-top" style="font-family: 'helvetica neue', arial, sans-serif; font-weight: bold; padding: 15px 0;">
											<h6 class="mediumgrid-large-collection-header" style="color: #000; margin: 0; font-family: 'helvetica neue', arial, sans-serif !important; font-size: 20px; line-height: 24px; font-weight: bold !important; mso-line-height-rule:exactly;">How Long Until My Shows Come Back?</h6>
										</td>
									</tr>
								</tbody>
							</table>
							<table width="600" cellspacing="0" cellpadding="0" style="padding: 0; background-color: #fff;" class="layout-300 te-600">
								<tbody>
									<tr>
										<td width="600" style="margin: 0; padding:18px 0 0px; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;" class="layout-300 large-summary-first">
											<table width="600" cellspacing="0" cellpadding="0" style="padding: 0; background-color: #fff; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;" class="layout-300 te-600">
												<tbody>
													<tr class="layout-300 large-summary-first" style="color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
														<td style="text-align: left; vertical-align: top; padding:0px 0px 16px; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif; margin: 0;">
														</td>
														<td style="text-align: left; padding:0px 0px 16px 10px; margin: 0; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
															<span style="color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
															<b>&ldquo;Game of Thrones&rdquo;</b>  27 days (April 24)
															</span>
														</td>
													</tr>
													<tr class="layout-300 large-summary-first" style="color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
														<td style="text-align: left; vertical-align: top; padding:0px 0px 16px; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif; margin: 0;">
														</td>
														<td style="text-align: left; padding:0px 0px 16px 10px; margin: 0; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
															<span style="color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
															<b>&ldquo;Penny Dreadful&rdquo;</b>  34 days (May 1)
															</span>
														</td>
													</tr>
													<tr class="layout-300 large-summary-first" style="color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
														<td style="text-align: left; vertical-align: top; padding:0px 0px 16px; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif; margin: 0;">
														</td>
														<td style="text-align: left; padding:0px 0px 16px 10px; margin: 0; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
															<span style="color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
															<b>&ldquo;Orange Is the New Black&rdquo; </b> 81 days (June 17)
															</span>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table width="600" cellspacing="0" cellpadding="0" class="layout-300 te-600" style="border-bottom: 1px solid #000001; line-height: 0px;">
								<tbody>
									<tr>
										<td>&nbsp;
										</td>
									</tr>
								</tbody>
							</table>
							<table class="outer-layout te-600" width="600" cellspacing="0" cellpadding="0" style="margin: 0 10px;padding: 0 0 20px 0;" id="HedSumThumb">
								<tbody>
									<tr>
										<td valign="top" style="color: #000001;font-family: georgia, 'times new roman', sans-serif;">
											<table width="600" cellspacing="0" cellpadding="0" class="layout-300 te-600">
												<tbody>
													<tr>
														<td class="list-view" style="padding: 20px 0 15px 0; " align="left">
															<h6 style="color: #000001; text-transform: uppercase; font-weight: bold; font-family: 'helvetica neue', arial, sans serif; font-size: 11px; line-height: 13px; margin: 0; padding-bottom: 3px; mso-line-height-rule:exactly;">
																Catch up on this British series
															</h6>
															<table border="0" width="180" align="right" cellspacing="0" cellpadding="0" style="padding:0 0 0 15px;  bottom: 15px; position: relative; width: 180px;" class="thumb-margin list-view-img-table">
																<tbody>
																	<tr>
																		<td>
																			<a href="http://p.nytimes.com/email/re?location=pMJKdIFVI6p67zW4Ze6xdm6LPZL4RL+j2d1ZeH0goXbcGi6gyJq5FpArRW7BoJqjXWGKlYRaVyFcp34BKNxNXV/hPuHm3nfu41bjMcsGdGok+J0heXU/mw5a/3+YkY5KORh5p6CpJaM=&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760" style="color: #326891 !important; text-decoration:underline !important;">
																			<img class="list-view-image" width="180" height="120" border="0" src="http://graphics8.nytimes.com/images/2016/03/23/arts/television/23watching2/23watching2-popup.jpg" alt="The mountain lion known as P-22 who lives in Griffith Park in Los Angeles."/>
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>
															<a class="standard-headline nocolor" href="http://p.nytimes.com/email/re?location=pMJKdIFVI6p67zW4Ze6xdm6LPZL4RL+j2d1ZeH0goXbcGi6gyJq5FpArRW7BoJqjXWGKlYRaVyFcp34BKNxNXV/hPuHm3nfu41bjMcsGdGok+J0heXU/m/9YhhwZV4QE6nDRcXSFln2NW/sMxmr74g==&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760" style="margin:0; color:#000001; text-decoration:none; font-family:georgia,serif; font-size:24px; line-height:28px;">  &lsquo;Call the Midwife&rsquo;</a>
															<p style="max-width: 495px; color: #333; font-size: 13px; line-height: 19px; margin: 0; font-family: georgia, 'times new roman', sans-serif;">This warm, emotional period drama returns Sunday on PBS for its fifth season. Cramming in 34 episodes by then is a lot; instead, just watch Season 4, which is available on Netflix. The show&rsquo;s ostensible main character leaves at the end of Season 3, but creatively that winds up being a real boon for the series, which follows a group of nuns and midwives in post-World War II London.</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table width="600" cellspacing="0" cellpadding="0" class="layout-300 te-600" style="border-bottom: 1px solid #000001; line-height: 0px;">
								<tbody>
									<tr>
										<td>&nbsp;
										</td>
									</tr>
								</tbody>
							</table>
							<table width="600" cellspacing="0" cellpadding="0" border="0" class="outer-layout column-padding te-600" style="margin:0 10px; padding: 0;">
								<tbody>
									<tr>
										<td align="left" width="600" class="layout-300 column-mid-padding-top" style="font-family: 'helvetica neue', arial, sans-serif; font-weight: bold; padding: 15px 0;">
											<h6 class="mediumgrid-large-collection-header" style="color: #000; margin: 0; font-family: 'helvetica neue', arial, sans-serif !important; font-size: 20px; line-height: 24px; font-weight: bold !important; mso-line-height-rule:exactly;">Also This Week</h6>
										</td>
									</tr>
								</tbody>
							</table>
							<table width="600" cellspacing="0" cellpadding="0" style="padding: 0; background-color: #fff;" class="layout-300 te-600">
								<tbody>
									<tr>
										<td width="600" style="margin: 0; padding:18px 0 0px; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;" class="layout-300 large-summary-first">
											<table width="600" cellspacing="0" cellpadding="0" style="padding: 0; background-color: #fff; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;" class="layout-300 te-600">
												<tbody>
													<tr class="layout-300 large-summary-first" style="color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
														<td style="text-align: left; vertical-align: top; padding:0px 0px 16px; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif; margin: 0;">
														</td>
														<td style="text-align: left; padding:0px 0px 16px 10px; margin: 0; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
															<span style="color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
															<b>&ldquo;Lopez&rdquo;</b>  George Lopez&rsquo;s new quasi-autobiographical TV Land comedy, which premieres Wednesday, is a little flimsy from episode to episode, but it actually benefits by watching in two- to three-episode bursts.
															</span>
														</td>
													</tr>
													<tr class="layout-300 large-summary-first" style="color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
														<td style="text-align: left; vertical-align: top; padding:0px 0px 16px; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif; margin: 0;">
														</td>
														<td style="text-align: left; padding:0px 0px 16px 10px; margin: 0; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
															<span style="color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
															<b>&ldquo;The Path&rdquo;</b>  Hulu&rsquo;s new drama, starring Aaron Paul, Hugh Dancy, and Michelle Monaghan, is <a href="http://p.nytimes.com/email/re?location=4z5Q7LhI+KVBjmEgFdYACPLKh239P3pgocJomZJPd5IPZftB99YAeQFtAkx8msoQiJIUnOy6A+JkvzepWo51TTdiHphX6wFQjER+bbdNaaOX7p+fF/QhAnuwsJIgnucsmJkrKxChA0Y2C2aqALT0Cg==&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760" style="color: #326891 !important; text-decoration:underline !important;text-decoration: underline !important;">set within a cult-like religious movement</a>, and includes Jason Katims of &ldquo;Friday Night Lights&rdquo; among its executive producers. But it&rsquo;s neither that gripping &ldquo;oh-God-what-was-my-life-like-before-this&rdquo; kind of show, nor even that engrossing, sob-inducing family drama (&ldquo;Parenthood&rdquo;) that Katims is known for. Hulu&rsquo;s releasing the first two episodes Wednesday and then one a week after that.
															</span>
														</td>
													</tr>
													<tr class="layout-300 large-summary-first" style="color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
														<td style="text-align: left; vertical-align: top; padding:0px 0px 16px; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif; margin: 0;">
														</td>
														<td style="text-align: left; padding:0px 0px 16px 10px; margin: 0; color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
															<span style="color:#333; font-weight:normal; font-size: 16px; line-height: 22px; font-family: georgia, 'times new roman', sans-serif;">
															<b>&ldquo;My Cat From Hell&rdquo;  </b>The Animal Planet staple returns Saturday for a seventh season, consistently combining the morbid voyeurism of watching people in severe pet-induced distress with the blissful satisfaction of knowing cat wizard Jackson Galaxy will solve absolutely everything. It&rsquo;s like if &ldquo;Intervention&rdquo; had only happy endings.
															</span>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table width="600" cellspacing="0" cellpadding="0" class="layout-300 te-600" style="border-bottom: 1px solid #000001; line-height: 0px;">
								<tbody>
									<tr>
										<td>&nbsp;
										</td>
									</tr>
								</tbody>
							</table>
							<div class="layout-300" style="width: 600px; padding: 0;" align="left">
								<div style="text-align: center;">
									<table class="ads-layout" id="ad-content" width="640" cellspacing="0" cellpadding="0" style="padding:0 0px 35px !important;">
										<tbody>
											<tr>
												<td align="center" valign="top" style="color:#000001; font-family:georgia, 'times new roman', sans-serif;">
													<table class="layout-300 te-auto" cellspacing="0" cellpadding="0" border="0" align="center" style="padding-top:15px;">
														<tbody>
															<tr>
																<td align="center" style="color:#999; text-transform:uppercase; font-size:10px; line-height:12x; font-family:'helvetica neue', arial, sans-serif; padding-bottom:6px;"> ADVERTISEMENT</td>
															</tr>
															<tr>
																<td align="center" style="height: 272px;">
																	<img src="http://placekitten.com/g/300/250" border="0" width="300" height="250"/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table width="600" cellspacing="0" cellpadding="0" class="layout-300 te-600" style="border-bottom: 1px solid #000001;">
										<tbody>
											<tr>
												<td>&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<table class="layout-300 te-600" width="600" cellspacing="2px" cellpadding="0px" style="margin:0 20px;padding:5px 0 0 0px;">
								<tbody>
									<tr>
										<td>
											<table class="layout-300 te-600" width="600" cellspacing="0px" cellpadding="0px" style="color:#000;font-family:'helvetica neue', arial, sans-serif;background-color:#f3f3f3;text-align:left;">
												<tbody>
													<tr align="center" style="background-color:#f3f3f3; text-align:left;">
														<td style="padding:15px 15px  0px  15px;margin:0;font-size:13px;line-height:18px;font-weight:bold;color:#000;font-family:'helvetica neue', arial, sans-serif;">
															HAVE A TV QUESTION?
														</td>
													</tr>
													<tr>
														<td style="padding:0px 15px  15px  15px;margin:0;font-size:14px;line-height:20px;color:#000;font-family:'helvetica neue', arial, sans-serif;">
															<span>
															Is that show you abandoned years ago worth getting back into? Can that water-cooler hit really be as good as people say? Ask away: <a href="mailto:watching@nytimes.com?subject=Watching%20Newsletter%20TV%20Question" style="color: #326891 !important; text-decoration:underline !important;text-decoration: underline;color: #326891;">watching@nytimes.com</a>. We&rsquo;ll be answering your TV questions in every newsletter.
															</span>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table width="600" cellspacing="0" cellpadding="0" class="layout-300 te-600" style="padding:20px 0 0 0; ">
								<tbody>
									<tr>
										<td>&nbsp;
										</td>
									</tr>
								</tbody>
							</table>
							<table class="footer-layout te-640" width="640" cellspacing="0" cellpadding="0" style="font-family:'helvetica neue', arial, sans-serif; background-color:#f7f7f7;">
								<tbody style="background-color:#f7f7f7;">
									<tr>
										<td class="" style="text-align:center; background-color:#f7f7f7; font-size:10px; border-top:3px solid #000001;">
										</td>
									</tr>
									<tr>
										<td class="social-promo" style="text-align:center; background-color:#f7f7f7; font-size:10px; padding:25px 30px 30px;">
											<span class="follow-layout" align="center" style="font-size:10px; color:#000001;">FOLLOW WATCHING</span>
											<img class="social-layout" width="13" height="14" src="http://graphics8.nytimes.com/images/misc/timesvideo/facebook_retina.png" style="vertical-align: middle; padding-left: 20px;" alt="Facebook"/>
											<span class="hyperlinks-hover" style="padding:0 20px 0 3px;">
											<a class="nocolor" style="font-family:'helvetica neue', arial, sans-serif; color:#000001; font-weight:bold; font-size:10px; text-decoration:none;" href="http://p.nytimes.com/email/re?location=4z5Q7LhI+KWmuacvKaClnScR5XC3Nq7OhUj7ymCpII4dR8GwCzFKPQ==&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760">FACEBOOK</a>
											</span>
											<img class="twitterIcon" width="13" height="14" src="http://graphics8.nytimes.com/images/misc/timesvideo/twitter_retina.png" style="vertical-align: middle;" alt="Twitter"/>
											<span class="hyperlinks-hover" style="padding:0 20px 0 3px;">
											<a class="nocolor" style="font-family: 'helvetica neue', arial, sans-serif; font-size: 10px; color: #000001; font-weight: bold; text-decoration: none;" href="http://p.nytimes.com/email/re?location=pMJKdIFVI6pehkIEQ5/wRve6RzCPmGCd9mL/NOdaCN8=&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760">@watching</a>
											</span>
										</td>
									</tr>
									<tr>
										<td style="padding:0 10px;">
											<table class="app te-600" style="border-top:1px solid #ccc; width: 600px;" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="height: 1px"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td class="access" align="left" style="width:600px; padding:10px 20px 20px; font-family:'helvetica neue', arial, sans-serif;">
											<table border="0" cellpadding="0" cellspacing="0" style="padding-top:15px;">
												<tbody>
													<tr>
														<td class="subscribe" align="center" style="width:280px; padding-left:0; border-right:1px solid #e2e2e2;">
															<span class="hyperlinks-hover" style="color:#333; font-family:'helvetica neue', arial, sans-serif; font-size:13px; line-height:17px;">
															Get more <a href="http://p.nytimes.com/email/re?location=4z5Q7LhI+KVBjmEgFdYACIRluBsZfcDaRjyYJL3A/v4gdzlxgjx1uNrdaJg5FTW3eb7bQdMghsFJsvYXrgMGPvy6WTBU/OF/&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760" style="color: #326891 !important; text-decoration:none !important;" class="nocolor" target="_blank"><b>NYTimes.com newsletters  &raquo;</b></a> 
															</span>
															<span style="font-family:times new roman, sans-serif; font-size:1px; color:#e2e2e2; padding-right:10px;">|</span>
														</td>
														<td class="unlimited-access" align="left" style="width:320px; padding:0 0 0 15px;">
															<span class="hyperlinks-hover" style="color:#333; font-family:'helvetica neue', arial, sans-serif; font-size:13px; line-height:17px;">
															Get unlimited access to NYTimes.com and our NYTimes apps, starting at $2 a week. <a href="http://p.nytimes.com/email/re?location=4z5Q7LhI+KVBjmEgFdYACDuqzkg7rwCIjbQiYyNWYJIW5drsCg04xD2q1X6bqVB/vYPHy+JP5GfoOOml3K0i6GaUY7fZ7jcKeBBxqiFRgaEexMKSDZjwf/NrME/Nfy+YRlcqaJDmNgb9e7QAlhr45Lzr2+Rv21hg&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760" style="color: #326891 !important; text-decoration:none !important;" class="nocolor" target="_blank"><b>Subscribe  &raquo;</b></a>
															</span>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="footer-layout te-640" width="640" cellspacing="0" cellpadding="0" id="Footer">
								<tbody>
									<tr>
										<td class="footer" align="center" style="font-size:11px; font-family:'helvetica neue', arial, sans-serif; padding:30px 20px 32px; text-align:center;" colspan="2">
											<div>
												<h4 style="color:#000001; margin:0; font-size:11px; line-height:13px; padding-bottom:5px; font-weight:bold; text-transform:none; font-family:'helvetica neue', arial, sans-serif; mso-line-height-rule:exactly;">ABOUT THIS EMAIL</h4>
												<p style="color:#333; font-size:11px; line-height:15px; margin:0; padding-bottom:12px; font-family:'helvetica neue', arial, sans-serif;">
													You received this message because you signed up for NYTimes.com&#39;s Watching newsletter.
												</p>
											</div>
											<div>
												<span>
												<a style="color:#326891;text-decoration:none; font-size:11px; line-height:15px; padding-right:7px;" href="http://www.nytimes.com/gst/unsub.html?email=dj@djparis.com&id=69683760&segment=87230&group=nl&product=WG">Unsubscribe</a>
												<span style="padding-right:7px; font-size:15px; color:#e2e2e2;">|</span>
												</span>
												<span>
												<a class="nocolor" style="color:#326891; text-decoration:none; font-size:11px; line-height:15px; padding-right:7px;" href="http://p.nytimes.com/email/re?location=4z5Q7LhI+KVBjmEgFdYACHjdnNiNT4YKrCAgNILbYpOMRH5tt01po5fun58X9CECe7CwkiCe5yyYmSsrEKEDRjYLZqoAtPQK&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760">Manage Subscriptions</a>
												<span style="color:#e2e2e2; font-size:15px; padding-right:7px; ">|</span>
												</span>
												<span>
												<a class="nocolor" style="color:#326891; text-decoration:none; font-size:11px; line-height:15px; padding-right:7px;" href="http://p.nytimes.com/email/re?location=pMJKdIFVI6rcMVYYXia0CswGfPcU3iP2BbboDbCax1YCgTSJ+ur9HTdiHphX6wFQjER+bbdNaaOX7p+fF/QhAnuwsJIgnucsmJkrKxChA0Y2C2aqALT0Cg==&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760">Change Your Email</a>
												<span style="color:#e2e2e2; font-size:15px; padding-right:7px;">|</span>
												</span>
												<span style="margin-left: 0">
												<a class="nocolor" style="color:#326891; text-decoration:none; font-size:11px; line-height:15px; padding-right:7px;" href="http://p.nytimes.com/email/re?location=4z5Q7LhI+KVBjmEgFdYACMlEhIhWVuPIxganfKahJGpDcKtdpfztygcexoigFj8dX+EMGUu62ORicd74iS+N+/KfStAjxC9kSIJHxqWZ8QC/dEdVvcAFPwERIwv8L3e7&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760">Privacy Policy</a>
												<span style="color:#e2e2e2; font-size:15px; padding-right:7px;">|</span>
												</span>
												<span style="margin-left: 0">
												<a class="nocolor" style="color:#326891; text-decoration:none; font-size:11px; line-height:15px; padding-right:7px;" href="http://p.nytimes.com/email/re?location=4z5Q7LhI+KVBjmEgFdYACDE6h1nWlLhfgdX2Y/OzTy3J7c0AmM08e7ziiNbylE13sP5ku+sbDLjkD8mk6Y/6/trdaJg5FTW3eb7bQdMghsFJsvYXrgMGPvy6WTBU/OF/&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760">Contact</a>
												<span style="color:#e2e2e2; font-size:15px; padding-right:7px;">|</span>
												</span>
												<span>
												<a class="nocolor" style="color:#326891; text-decoration:none; font-size:11px; line-height:15px;" href="http://p.nytimes.com/email/re?location=InCMR7g4BCLJyQHvX1AdxBG+HIfDi60ZVDQIjCf3kdG8F9mncLvfrAQdbE25Bzct&amp;campaign_id=16834&amp;instance_id=73949&amp;segment_id=87230&amp;user_id=ef499823f24f40511a20aadb77b0d81e&amp;regi_id=69683760">Advertise</a>
												</span>
											</div>
										</td>
									</tr>
									<tr>
										<td class="outer-layout">
											<table class="layout-300 te-600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td class="copyright-block" align="center" style=" border-top: 1px solid #000001; display:block; font-size:11px; padding:15px 0 30px; width:600px;">
															<div class="copyright-item" style="height:20px; padding:3px 7px 4px 0;">
																<span style="color:#333; font-family:'helvetica neue', arial, sans serif; font-size:11px; line-height:15px;">Copyright 2016</span>
																<span style="color:#333; font-family:'helvetica neue', arial, sans serif; font-size:11px; line-height:15px;">The New York Times Company</span>
																<span class="pipe" style="color:#e2e2e2; font-size: 15px; padding:0 5px 0 2px; ">|</span>
																<span class="avenue" style="color:#333; font-family:'helvetica neue', arial, sans serif; font-size:11px; line-height:15px;">620 Eighth Avenue New York, NY 10018 </span>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="layout-320 te-600" style="background-color: #fff; width: 600px;">&nbsp;
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>